<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Fixação</title>
    <link rel="stylesheet" href="main.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="Gif">
            <img src="./img/Mygif.gif" alt="My Robot" title="Eu Robô!!!" >
            <h1>Olá, sou o Renan Justino!</h1>
        </div>
        <p>Serei um desenvolvedor, e para que isso aconteça eu estou estudando 
        Análise e Desenvolvimento de Software pela Universidade Nove de Julho e 
        também estudo Full-Stack Web em Python, pela EBAC.</p>
    </header>
    <div class="gif2">
        <img src="./img/tech_gif.gif" alt="gif tech" title="Estudando">
        <p class="p2">Ei pessoal!<br>
            Estou mergulhando de cabeça no mundo da tecnologia e estou apaixonado por aprender tudo o que posso sobe desenvolvimento de Software, design de interface e tudo ais relacionado a área.<br>
            Estou atualmente estudando e buscando oportunidades para colocar minhas habilidades em prática e crescer profisionalmente.<br>
            Se vocês estão procurando alguém que seja dedicado, entusiasmado e pronto para enfrentar desafios, então eu sou 
            a pessoa certa para vocês! Estou ansioso para me juntar a uma equipe icrível e contribuir para projetos empolgantes!
        </p>
    </div>
</body>
</html>